<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a{
           text-decoration: none; 
        }
        body{
            background-color: #f8f4f4;
            margin: 0;
        }
        .navbar{
        display: flex;
        background-color:#f8f4f4;
        justify-content: space-evenly;
        align-items: center;
        padding: 1% 0% 1% 0%;
        text-align: center;
        }
        .container-searchbar{  
            padding: auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.4);
            width: 25%;
            border-radius: 10px;
            padding: 10px;
            display: flex;
        }
        .container-searchbar input{
            flex: 1;
            border: none;   
            outline: none; 
        }
        .container-searchbar i{
            margin: 0px 5px;
            columns: gray;
        }
        .fa-solid{
            color: black;
            
        }
        .navbar a{
            color: black;
            margin: left;
        }
        .navbar .category{
            justify-content: space-around;
            font-size: 60%;
            border-radius: 10%;
        }
        .product-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            gap: 20px;
            margin-top: 2%;
        }        
        .product-item{
            box-shadow: none;
            padding: 10px;
            border-radius: none;
        }
        .product-item img{
            width: 70%;
        }
        .container-2{
            display: flex;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            justify-content: space-evenly;
            gap: 20px;
            margin-top: 2%;
        }
        .container-2 .product-item2{
            box-shadow: none;
            padding: 10px;
            border-radius: none;
        }
        .big_box{
            justify-content: space-evenly;
            gap: 20px;
            margin-top: 2%;
        }
        .big_box .offer-box{
            box-shadow: none;
            padding: 10px;
            border-radius: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="">
            <img src="https://assets.ajio.com/static/img/Ajio-Logo.svg" width="80%">
        </a>
        <div class="category">
            <h1> 
                <a  href="">MENS</a>   
                <a  href="">WOMEN</a>   
                <a  href="">KIDS</a>    
                <a  href="">BEAUTY</a>     
                <a  href="">HOME & KITCHEN</a>
            </h1> </div>
        <div class="container-searchbar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input placeholder="Search for Products, Brands and More" type="text"/>
        </div>    
        <a href="" class="heart">
            <i class="fa-solid fa-heart"></i> 
        </a>
        <a href="" class="bag"> 
            <i class="fa-solid fa-bag-shopping"></i> 
        </a>    
       <a href="" class="menu-bar">
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </a> 
    </nav>
    <div class="product-container">
        <div class="product-item">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-TopBrands-Nike-Adidas-Min40.jpg"alt="pic2"/>
        </div>
        <div class="product-item">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-TopBrands-Levis-USPA-Min50.jpg"  alt="pic3"/>
        </div>
        <div class="product-item">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-TopBrands-Dnmx-Netplay-Under499.jpg"  alt="pic4"/>
        </div>
        <div class="product-item">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-TopBrands-Gulmohar-Avaasa-Min60.jpg"  alt="pic6"/>
        </div>
        <div class="product-item">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-04072024-UHP-TopBrands-Performax-Teamspirit-Min50.jpg"  alt="pic7"/>
        </div>
    </div>    
    <div class="container-2">
        <a class="product-item2">
           <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-11072024-UHP-AJIOExclusive-Dnmx-Min50.jpg" alt="pic1"/>
        </a>
        <a class="product-item2">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-11072024-UHP-AJIOExclusive-Superdry-Min40.jpg" alt="pic3"/>
        </a>
        <a class="product-item2">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-29072024-UHP-AJIOExclusive-Netplay-3060.jpg" alt="pic4"/>
        </a>
    </div>
    <div class="container-3">
        <a class="product-item3">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-290724-DailyBanners-Z6-P3-CLARKS-DUNELONDON-UPTO50.jpg" alt="pic1"/>
         </a> 
         <a class="product-item3">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-290724-DailyBanners-Z6-P5-GAP-USPA-MIN50.jpg" alt="pic2"/>
         </a> 
         <a class="product-item3">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-uhp-290724-dailybanners-z6-p2-Tommyhilfiger-Hiodesign-Min30-.jpg" alt="pic3"/>
         </a> 
    </div>
    <div class="big_box">
        <a class="offer-box">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/22072024-D-DiscoverOnlineStores.jpg" alt="pic1"/>
        </a>
    </div>
</body>
</html>